Manifest-Version: 1.0
Specification-Title: Magnum Torch
Specification-Version: 8.0.2
Specification-Vendor: Fuzs
Implementation-Title: Magnum Torch
Implementation-Version: 8.0.2
Implementation-Vendor: Fuzs
Implementation-Timestamp: 2024-01-20T10:39:08+0100
Implementation-Timestamp-Milli: 1705743548618
Implementation-URL: https://github.com/Fuzss/magnumtorch
Built-On-Java: 17.0.7+7-LTS (Amazon.com Inc.)
Built-On-Minecraft: 1.20.1
Fabric-Gradle-Version: 8.1.1
Fabric-Loom-Version: 1.2.8
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.20.1
Fabric-Tiny-Remapper-Version: 0.8.5
Fabric-Loader-Version: 0.14.21
Fabric-Mixin-Version: 0.12.5+mixin.0.8.5
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

